010editor
adduser
ananicy-git
autorandr-git
autosuspend
bcwc-pcie-git
bfg
binaryninja-personal
birdtray
bless
bluez-git
cava
dhcpdump
displaylink
dive
dmenu-lpass
downgrade
dropbox
earlyoom
enchant1.6
etcher-bin
evdi
facetimehd-firmware
fiddler
gallery-dl
gdb-multiarch
genymotion
go-luks-suspend
google-cloud-sdk
gotop-bin
gtypist
hadolint-bin
hashcash
hexdiff
hunspell-nb
i3-gnome
icu63
inxi
jetbrains-toolbox
laptop-mode-tools
libc++
libc++abi
libdeflate-git
libinput-gestures-git
libldac
libmodbus
logmein-hamachi
mbpfan-git
microsoft-python-language-server
mictray
midicsv
minikube-bin
modprobed-db
mongodb-tools-bin
msbuild-stable
nerd-fonts-fira-code
networkmanager-l2tp
nodejs-nativefier
nodejs-tern
npiet
nvm
pa-applet-git
pass-import
pdfminer
pktstat
profile-cleaner
profile-sync-daemon
protobuf-go
pulseaudio-equalizer-ladspa-git
pulseaudio-modules-bt-git
python-ana-git
python-archinfo-git
python-cooldict-git
python-imutils
python-mulpyplexer-git
python-multidict-gns3
python-prompt_toolkit-gns3
python-pytesseract-git
python-tasklib
python-yarl-gns3
python2-guidata
python2-guiqwt
python2-pandas
python2-pwntools
python2-pythonqwt
python35
python36
q
quicksynergy
rancher-cli-bin
rescuetime2
restic-git
robo3t-bin
rofi-dmenu
rofi-greenclip
ropgadget2
rustsym
scalpel-git
searchsploit
sendmail
sift
simple-mtpfs
snapd
spectrumyzer
speedtest-cli-git
stegsnow
telegram-purple
topgrade
tripwire-git
ttf-google-fonts-git
ttf-merriweather
ttf-merriweather-sans
ttf-ms-fonts
ttf-oswald
ttf-quintessential
ttf-signika
ttf-symbola
ttf-twemoji-color
tuxboot
ubridge
unetbootin
usbtop
virtualbox-ext-oracle
woeusb
