adduser
ananicy-git
autorandr-git
autosuspend
bcwc-pcie-git
bfg
binaryninja-personal
birdtray
bless
bluez-git
cava
discord
displaylink
dive
dmenu-lpass
downgrade
dropbox
earlyoom
etcher-bin
evdi
facetimehd-firmware
fiddler
gallery-dl
gdb-multiarch
go-luks-suspend
google-cloud-sdk
gotop-bin
hadolint-bin
hexdiff
hopper
hunspell-nb
hyperfine
icu63
inxi
jetbrains-toolbox
laptop-mode-tools
libc++
libc++abi
libdeflate-git
libinput-gestures-git
libldac
libmodbus
logmein-hamachi
mbpfan-git
microsoft-python-language-server
mictray
minikube-bin
modprobed-db
motion
msbuild-stable
nerd-fonts-fira-code
networkmanager-l2tp
nodejs-nativefier
nvm
pa-applet-git
pass-import
pktstat
polybar
profile-cleaner
profile-sync-daemon
pulseaudio-equalizer-ladspa-git
pulseaudio-modules-bt-git
python-ana-git
python-archinfo-git
python-binaryornot
python-cookiecutter
python-cooldict-git
python-jinja-time
python-mulpyplexer-git
python-multidict-gns3
python-poyo
python-prompt_toolkit-gns3
python-pytesseract-git
python-whichcraft
python-yarl-gns3
python2-guidata
python2-guiqwt
python2-pythonqwt
python35
python36
q
quicksynergy
restic-git
rofi-dmenu
rofi-greenclip
rustsym
scalpel-git
sendmail
sift
snapd
spectrumyzer
speedtest-cli-git
stegsnow
telegram-purple
tmate
tripwire-git
ttf-emojione
ttf-google-fonts-git
ttf-merriweather
ttf-merriweather-sans
ttf-ms-fonts
ttf-oswald
ttf-quintessential
ttf-signika
ttf-symbola
ttf-twemoji-color
tuxboot
ubridge
unetbootin
v4l2loopback-dkms-git
virtualbox-ext-oracle
watchman
woeusb
yad
