adduser
albert
ananicy-git
android-emulator
android-studio
aspell-nb
aurman
autorandr-git
autosuspend
betterdiscord
bfg
binaryninja-personal
birdtray
bluez-git
cava
ckb-next
discord
displaylink
downgrade
dropbox
earlyoom
etcher-bin
etcher-cli
evdi
gdb-multiarch
genymotion
gns3-converter
gns3-gui
gns3-server
go-luks-suspend
gotop-bin
hopper
hunspell-nb
hyperfine
icaclient
inxi
jetbrains-toolbox
kubernetes-bin
lcms
libc++
libc++abi
libdeflate-git
libidn-133-compat
libinput-gestures-git
libmodbus
logmein-hamachi
m68k-elf-toolchain
mictray
minikube-bin
modprobed-db
msbuild-stable
nodejs-nativefier
pa-applet-git
pass-import
pcre-static
pktstat
plex-media-player-git
polybar
postman
profile-cleaner
profile-sync-daemon
pulseaudio-equalizer-ladspa-git
pulseaudio-git
python-aiohttp-cors-gns3
python-aiohttp-gns3
python-async-timeout-gns3
python-multidict-gns3
python-prompt_toolkit-gns3
python-pytesseract-git
python-sphinx-issues
python-yarl-gns3
python-zipstream-gns3
python2-qrtools
python35
python36
quicksynergy
restic-git
ripgrep-git
rofi-dmenu
rofi-git
rofi-greenclip
rustsym
scalpel-git
snapd
spectrumyzer
speedtest-cli-git
stegsnow
telegram-purple
tmate
tripwire-git
ttf-google-fonts-git
ttf-merriweather
ttf-merriweather-sans
ttf-ms-fonts
ttf-oswald
ttf-quintessential
ttf-signika
ttf-symbola
ttf-twemoji-color
tuxboot
ubridge
v4l2loopback-dkms-git
virtualbox-ext-oracle
vit
watchexec
watchman
woeusb
yad
