adduser
ananicy-git
aspell-nb
aurman
autorandr-git
autosuspend
bcwc-pcie-git
betterdiscord
bfg
binaryninja-personal
birdtray
bluez-git
cava
ckb-next
discord
displaylink
downgrade
dropbox
earlyoom
etcher-bin
etcher-cli
evdi
facetimehd-firmware
gdb-multiarch
gns3-converter
gns3-gui
gns3-server
go-luks-suspend
gotop-bin
heroku-cli
hopper
hunspell-nb
hyperfine
inxi
jetbrains-toolbox
kubernetes-bin
lcms
libc++
libc++abi
libdeflate-git
libidn-133-compat
libinput-gestures-git
libmodbus
libnm-gtk
logmein-hamachi
m68k-elf-toolchain
mictray
minikube-bin
modprobed-db
msbuild-stable
nodejs-nativefier
nvm
openswan
pa-applet-git
pass-import
pcre-static
perl-check-isa
perl-class-isa
perl-module-util
perl-term-size
perl-test-most
perl-treedumper
pktstat
polybar
profile-cleaner
profile-sync-daemon
pulseaudio-equalizer-ladspa-git
pulseaudio-git
python-aiohttp-cors-gns3
python-aiohttp-gns3
python-ana-git
python-archinfo-git
python-async-timeout-gns3
python-cooldict-git
python-mulpyplexer-git
python-multidict-gns3
python-prompt_toolkit-gns3
python-pytesseract-git
python-sphinx-issues
python-yarl-gns3
python-zipstream-gns3
python2-neovim
python35
python36
quicksynergy
restic-git
ripgrep-git
rofi-dmenu
rofi-greenclip
rustsym
scalpel-git
sendmail
sift
snapd
spectrumyzer
speedtest-cli-git
stegsnow
telegram-purple
tmate
tripwire-git
ttf-google-fonts-git
ttf-merriweather
ttf-merriweather-sans
ttf-ms-fonts
ttf-oswald
ttf-quintessential
ttf-signika
ttf-symbola
ttf-twemoji-color
tuxboot
ubridge
unetbootin
v4l2loopback-dkms-git
virtualbox-ext-oracle
vit
watchexec
watchman
woeusb
yad
