adduser
ananicy-git
aspell-nb
aurman
autorandr-git
autosuspend
bcwc-pcie-git
betterdiscord
bfg
binaryninja-personal
birdtray
bluez-git
cava
ckb-next
discord
displaylink
downgrade
dropbox
earlyoom
etcher-bin
etcher-cli
evdi
facetimehd-firmware
fiddler
gdb-multiarch
ghidra
gns3-converter
gns3-gui
gns3-server
go-luks-suspend
gotop-bin
heroku-cli
hopper
hunspell-nb
hyperfine
inxi
jetbrains-toolbox
kubernetes-bin
libc++
libc++abi
libdeflate-git
libinput-gestures-git
libldac
libmodbus
logmein-hamachi
mictray
minikube-bin
modprobed-db
msbuild-stable
networkmanager-l2tp
nodejs-nativefier
nvm
pa-applet-git
pass-import
pktstat
polybar
profile-cleaner
profile-sync-daemon
pulseaudio-equalizer-ladspa-git
pulseaudio-modules-bt-git
python-aiohttp-cors-gns3
python-aiohttp-gns3
python-ana-git
python-archinfo-git
python-async-timeout-gns3
python-cooldict-git
python-mulpyplexer-git
python-multidict-gns3
python-prompt_toolkit-gns3
python-pytesseract-git
python-yarl-gns3
python-zipstream-gns3
python2-guidata
python2-guiqwt
python2-neovim
python2-pythonqwt
python2-usbrevue
python35
python36
quicksynergy
restic-git
ripgrep-git
rofi-dmenu
rofi-greenclip
rustsym
scalpel-git
sendmail
sift
snapd
spectrumyzer
speedtest-cli-git
stegsnow
telegram-purple
tmate
tripwire-git
ttf-google-fonts-git
ttf-merriweather
ttf-merriweather-sans
ttf-ms-fonts
ttf-oswald
ttf-quintessential
ttf-signika
ttf-symbola
ttf-twemoji-color
tuxboot
ubridge
unetbootin
v4l2loopback-dkms-git
virtualbox-ext-oracle
vit
watchexec
watchman
woeusb
yad
