
snippet     check
abbr        func check(e err) { ... }
options     head
  func check(e error) {
     if e != nil {
         panic(e)
     }
  }

snippet     atoi
abbr        i, _ := strconv.Atoi("...")
options     head
  i, ${1:_} := strconv.Atoi(${0})

snippet     itoa
abbr        s := strconv.Itoa(...)
options     head
  ${1:s} := strconv.Itoa(${0})


snippet     print
abbr        fmt.Println("...")
options     head
  fmt.Println(${0})

snippet     readlines
abbr        ioutil.ReadFile ... strings.Split(...)
options     head

  dat, err := ioutil.ReadFile("${0:FILE}")
  check(err)
  for _, line := range strings.Split(string(dat), "\n") {
      //break condition
  }

snippet     qq
abbr        Pretty print to /tmp/q
options     head

  q.Q(${0}) //DEBUG
