# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/Projects/scripts/i3-blocks/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[arch-update]
interval=600
markup=pango

#[mediaplayer]
#interval=1
#signal=10

[mediaplayer-scroll]
command=~/Projects/scripts/i3-blocks/blocks/scroll mediaplayer
markup=pango
interval=1
signal=10

[mediastatus]
interval=1

[volume-pulseaudio]
command=~/Projects/scripts/i3-blocks/blocks/volume-pulseaudio -f0
interval=10
signal=1

[iface]
label=E:
instance=ens9
color=#00FF00
interval=1

[bandwidth]
label=
instance=ens9
interval=1

[vpn]
label=VPN:
interval=20

[ssid]
label=SSID:
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
interval=10

[strength]
command=echo "$(iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[iface]
label=WL:
instance=wlp3s0
color=#00FF00
interval=10

[bandwidth]
label=BW:
instance=wlp3s0
interval=1

[batterybar]
interval=5
markup=pango

#[battery]
#label=BAT
##label=⚡
#instance=0
#interval=1

[disk-root]
label=/
command=/usr/lib/i3blocks/disk /
interval=10
color=#1793D1

[memory]
label=M:
interval=10

[load]
label=L:
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4

[calendar]
label=
command=~/Projects/scripts/i3-blocks/blocks/calendar -f "+%a" -W 250 -H 175
interval=3600

[time]
label=C:
command=date '+%Y-%m-%d %T'
interval=5
color=#50C878

[notify]
interval=5
markup=pango

#[dunst]
#command=~/.bin/notify
#signal=12
