run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6- | sed -r 's/[^0-9]*//g')"
run-shell "tmux setenv -g HOSTNAME $(hostname)"

set -g prefix C-a
set -g prefix2 C-f
unbind C-b
bind C-a send-prefix
#bind C-f C-a

set -s escape-time 0
set -g repeat-time 500
set -g history-limit 100000

set -g set-titles on
set -g set-titles-string "#{session_name}:#{window_name}:#{pane_current_path}"

set -g status-keys emacs

setw -g aggressive-resize on

unbind n
unbind p
bind -r n next-window
bind -r p previous-window
bind a last-window


unbind v
unbind b

bind c new-window
bind v split-window -h
bind b split-window -v
if-shell '[ "$TMUX_VERSION" -ge "19" ]' \
    "bind c new-window -c '#{pane_current_path}'; \
    bind v split-window -h  -c '#{pane_current_path}'; \
    bind b split-window -v -c '#{pane_current_path}';"


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 20
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 20
bind : command-prompt
bind t set status
bind x kill-pane
bind X kill-window

bind-key S set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
#bind Z previous-layout

setw -g aggressive-resize on

bind r source-file ~/.tmux.conf \; display "Reloaded!"
set-option -g allow-rename off
set -g base-index 1
setw -g pane-base-index 1


set -g default-terminal "screen-256color"

#Copy/Paste
setw -g mode-keys vi
bind P paste-buffer
if-shell '[ "$TMUX_VERSION" -lt "22" ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

if-shell '[ "$TMUX_VERSION" -lt "24" ]' \
  "bind-key -t vi-copy v begin-selection; \
   bind-key -t vi-copy r rectangle-toggle; \
   bind-key -t vi-copy y copy-selection"

if-shell '[ "$TMUX_VERSION" -ge "24" ]' \
    "bind-key -T copy-mode-vi v   send -X begin-selection; \
    bind-key -T copy-mode-vi r   send -X rectangle-toggle; \
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'"
#focus
set -g focus-events on

# status line
set -g status-style fg=white,bg=colour234,
set -g status-interval 2

# messaging
set -g message-style fg=white,bg=colour234
set -g message-command-style fg=blue,bg=black
set -g automatic-rename on

#window mode
setw -g mode-style fg=colour0,bg=colour6

# set -g status-left " #[fg=#808080]#h#[fg=#3ca5fc]::#[fg=#ffffff]#(whoami)#[fg=#ff7f00]  #[fg=#808080]%Y-%m-%d#[fg=#3ca5fc]::#[fg=#ffffff]%H:%M "
#set -g window-status-current-format "#[bg=#353535]#[fg=#3ca5fc] #I #[bg=#444444]#[fg=#ffffff] #W "
#set -g window-status-format "#[fg=#606060] #I  #[fg=#808080]#W "

#setw -g window-status-current-bg '#222222'
#setw -g window-status-current-fg '#ffffff'
# colors
setw -g window-status-format "#[bg=colour234]#[fg=colour3]#I#[bg=colour234]#[fg=colour8] #W"
setw -g window-status-current-format "#[bg=colour234]#[fg=colour2]#I#[bg=colour234]#[fg=colour7] #W"
setw -g window-status-current-style dim
#set -g status-justify right
set -g status-right-length 100
set -g status-right "%a %h-%d %H:%M #[fg=yellow]#h"
set -g status-left "{ #S }"

#set -g pane-border-fg black
#set -g pane-active-border-fg black
#set -g pane-active-border-bg colour7
#set -g pane-border-fg '#111111'
#set -g pane-active-border-bg 'black'
#set -g pane-active-border-fg '#666777'

# Clock mode
set -g clock-mode-colour colour7
set -g clock-mode-style 24
bind C clock-mode
